within ModelicaModels.Subsystems.BaseClasses;
model HallBaseClass "Simplified model of hall 1"
  replaceable package MediumAir = AixLib.Media.Air;
  replaceable package MediumWater = AixLib.Media.Water;

  parameter Modelica.SIunits.MassFlowRate m_flow_nominal(min=0)=8000*1.2/3600
  "Nominal mass flow rate"
  annotation(Dialog(group = "Nominal condition"));

  AixLib.Fluid.MixingVolumes.MixingVolume
                                      volume(
  redeclare package Medium = MediumAir,
    m_flow_nominal=m_flow_nominal,
    nPorts=1,
    V=36*10*10,
    T_start=298.15)
               annotation (Placement(transformation(extent={{90,-90},{110,-70}})));
  AixLib.Fluid.FixedResistances.PressureDrop res(redeclare package Medium = MediumAir,
  m_flow_nominal=m_flow_nominal,
      dp_nominal=200)
    annotation (Placement(transformation(extent={{132,-120},{152,-100}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor outdoorAirConductor(G=400)
              "Conducts heat from/to outdoor air"
    annotation (Placement(transformation(extent={{30,-90},{50,-70}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature outdoorAir
    annotation (Placement(transformation(extent={{0,-90},{20,-70}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow prescribedHeatFlow
    annotation (Placement(transformation(extent={{58,-50},{78,-30}})));
  Modelica.Blocks.Math.Gain SolarShare(k=100)
    "Share of the total radiation that is actually transported into the hall"
    annotation (Placement(transformation(extent={{34,-46},{46,-34}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor
                                  CCAConductor(G=8000)
    "Conducts heat from water to concrete"
    annotation (Placement(transformation(extent={{30,-160},{50,-140}})));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor concreteFloor(C=100000000,
      T(start=299.15))
    annotation (Placement(transformation(extent={{60,-144},{80,-124}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor FloorConductor(G=10000)
    "Conducts heat from floor to air"
    annotation (Placement(transformation(extent={{88,-158},{108,-138}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature SupplyWater
    "Supply water to concrete core activiation"
    annotation (Placement(transformation(extent={{0,-160},{20,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable combiTimeTable(table=[0,23.44,8197.505,
        20.522,28.867,9.568,191.034,73.175; 3600,23.533,8155.895,20.415,28.5,9.488,
        113.811,71.805; 7200,23.56,8075.991,20.425,28.468,9.295,75.374,72.791; 10800,
        23.535,8097.327,20.576,27.887,8.7,41.373,71.46; 14400,23.407,8103.197,20.561,
        28.407,7.7,5.84,72.721; 18000,23.317,8094.896,20.398,28.571,7.7,1.641,70.537;
        21600,23.275,8121.192,20.555,28.538,7.65,2.736,72.106; 25200,23.184,8139.291,
        20.262,28.509,7.114,2.509,71.527; 28800,23.1,8161.466,20.351,28.531,7.383,
        2.107,70.331; 32400,23.083,8148.369,20.564,28.357,7.417,2.443,72.361; 36000,
        23.049,8154.728,20.144,28.696,7.183,2.415,71.503; 39600,23.027,8179.715,
        20.724,28.816,7.071,2.025,70.159; 43200,23.018,8193.734,20.536,28.472,7.029,
        2.375,72.327; 46800,23.008,820.504,20.471,28.731,7.25,2.048,70.912; 50400,
        23.028,8207.613,20.494,28.551,7.05,2.706,70.813; 54000,23.045,8193.238,20.536,
        28.438,7.4,1.925,72.298; 57600,23.064,8189.487,20.315,28.76,7.05,3.345,70.371;
        61200,23.036,8152.874,20.578,28.451,6.52,2.474,71.658; 64800,22.987,8133.836,
        20.575,28.647,6.5,1.854,72.202; 68400,22.994,8082.127,20.472,28.722,6.617,
        1.984,69.962; 72000,22.984,8152.365,20.667,28.519,6.8,4.304,72.073; 75600,
        22.988,8167.402,20.267,28.842,6.843,11.911,71.837; 79200,23.011,8194.345,
        20.424,28.68,7.05,41.675,70.503; 82800,23.032,8181.519,20.454,28.551,7.22,
        77.46,72.576; 86400,23.087,8135.303,20.281,28.98,7.7,130.919,71.136; 90000,
        23.229,8073.354,20.408,28.193,7.678,73.763,72.278; 93600,22.74,8101.429,
        16.244,28.786,7.27,58.327,72.69; 97200,21.484,7999.586,12.06,28.786,7.243,
        27.378,72.69; 100800,20.63,7980.634,10.996,28.786,7.061,5.337,72.69; 104400,
        20.012,7975.402,10.767,28.786,7.22,2.126,72.69; 108000,19.593,7991.686,10.641,
        28.786,7.231,2.859,72.69; 111600,19.225,8009.981,10.292,28.786,6.82,2.268,
        72.69; 115200,18.817,8007.284,10.327,28.786,7.2,1.828,72.69; 118800,18.568,
        8032.517,10.528,28.786,7.55,1.984,72.69; 122400,18.321,8058.294,10.575,28.786,
        7.74,2.1,72.69; 126000,18.142,8045.149,10.631,28.786,7.814,2.633,72.69;
        129600,17.931,804.675,10.56,28.786,7.67,2.163,72.69; 133200,17.72,8053.477,
        10.598,28.786,7.943,2.395,72.69; 136800,17.546,8083.113,10.597,28.786,7.957,
        2.082,72.69; 140400,17.361,8068.213,10.821,28.786,8.333,2.178,72.69; 144000,
        17.238,7958.562,10.815,28.786,8.123,3.146,72.69; 147600,17.068,8060.823,
        10.524,28.786,7.8,2.254,72.69; 151200,16.899,799.041,10.658,28.786,8.25,
        1.813,72.69; 154800,16.796,7952.649,11.021,28.786,8.7,1.845,72.69; 158400,
        16.737,804.298,11.266,28.786,8.9,3.071,72.69; 162000,16.714,8027.711,11.607,
        28.786,9.75,9.853,72.69; 165600,16.779,800.151,12.595,28.786,10.81,26.271,
        72.69; 169200,16.964,8012.354,13.285,28.786,11.618,48.27,72.69; 172800,17.044,
        8029.735,13.643,28.786,12.092,85.11,72.69; 176400,17.162,7993.403,14.331,
        28.786,12.885,114.15,72.69; 180000,17.276,7952.124,14.693,29,13.407,73.825,
        61.7; 183600,17.894,7784.499,17.688,14.5,12.85,24.964,72.494; 187200,18.912,
        7283.448,19.041,14.25,11.97,7.162,76.095; 190800,19.164,7311.835,19.06,13.222,
        11.586,2.482,79.869; 194400,19.288,7335.635,18.944,14.25,11.33,2.424,79.762;
        198000,19.359,7285.368,18.946,14.545,11.21,2.334,79.988; 201600,19.37,7314.826,
        18.976,12,10.85,2.562,79.626; 205200,19.385,7355.615,18.945,13.5,10.6,2.429,
        79.976; 208800,19.396,7360.999,19.003,15.6,10.44,2.381,80.768; 212400,19.394,
        7372.083,18.908,14.381,10.267,2.44,80.233; 216000,19.404,7291.392,18.949,
        14.75,10.071,2.439,79.925; 219600,19.402,7302.073,18.998,14.125,9.98,2.387,
        79.405; 223200,19.4,729.951,18.994,13.444,9.91,2.498,79.731; 226800,19.382,
        7367.904,19.017,13.25,9.69,3.216,80.27; 230400,19.36,7367.157,19.046,15,
        9.529,2.36,80.516; 234000,19.335,7334.487,18.876,16.167,10.115,2.254,74.519;
        237600,19.282,7294.349,18.694,13,10.25,2.175,71.461; 241200,19.264,7276.845,
        19.064,15.1,9.845,3.334,72.927; 244800,19.23,7294.564,18.955,15.6,8.463,
        3.142,71.74; 248400,19.186,7316.806,18.998,13.857,8.65,17.741,71.129; 252000,
        19.205,7314.568,19.064,16,9.143,60.814,72.908; 255600,19.232,7347.466,18.863,
        15,9.571,103.091,71.175; 259200,19.276,7376.391,19.162,14,9.65,61.085,72.446;
        262800,19.283,7399.087,18.926,15.333,10.082,139.173,72.131; 266400,19.333,
        7421.433,19.016,15.5,10.1,94.614,71.716; 270000,19.327,7428.794,19.085,14.5,
        9.9,66.619,73.117; 273600,19.303,7408.956,18.77,14,9.4,15.386,70.759; 277200,
        19.249,7355.246,18.942,16.5,9.1,2.595,72.863; 280800,19.203,7381.013,18.959,
        15.833,8.683,2.516,71.36; 284400,19.122,7425.787,19.202,13.5,8.2,2.408,71.63;
        288000,19.088,7439.949,18.959,12.5,8.25,2.471,72.767; 291600,19.079,7347.503,
        18.785,15.5,7.869,3.181,70.51; 295200,19.048,7435.725,19.14,15.25,7.85,2.055,
        72.357; 298800,19.037,7351.416,18.978,13.833,7.9,2.099,72.221; 302400,19.007,
        7364.288,19.091,14.8,7.683,2.113,70.716; 306000,18.994,7369.323,19.323,15,
        7.743,2.171,71.43; 309600,18.995,7377.261,19.183,14.5,7.8,1.99,72.136; 313200,
        19.001,7373.438,18.532,14.4,7.856,2.124,71.944; 316800,19.005,739.412,18.963,
        17,7.95,2.17,70.562; 320400,19.015,7458.117,18.985,15,8.133,2.15,71.904;
        324000,19.026,7431.827,19.126,14.25,8.1,2.292,72.421; 327600,19.026,74.114,
        19.069,15.778,7.95,2.421,70.753; 331200,19.023,7371.386,19.043,15,7.957,
        3.979,72.158; 334800,19.016,7384.941,19.067,14,8.05,26.148,72.629; 338400,
        19.02,7383.784,18.875,15.333,8.2,37.132,71.166; 342000,19.033,7391.824,18.974,
        15.714,8.25,51.558,72.068; 345600,19.036,7376.333,18.978,15.5,8.043,50.272,
        72.574; 349200,19.051,7368.588,18.882,14,7.95,38.942,71.093; 352800,19.055,
        7374.765,18.946,14.25,7.76,18.614,71.508; 356400,19.059,7358.967,19.102,
        15,7.983,6.737,72.507; 360000,19.076,7330.681,18.959,15.167,8.75,2.868,71.51;
        363600,19.101,7326.984,19.151,14.9,9.75,1.587,71.955; 367200,19.155,7344.329,
        19.053,15.182,10.45,1.732,73.436; 370800,19.217,7323.086,19.001,14.75,10.829,
        1.963,72.067; 374400,19.252,7331.351,18.995,14.25,11.1,2.136,73.164; 378000,
        19.292,7309.134,19.019,15.7,10.9,2.346,72.597; 381600,19.285,7389.929,18.852,
        15.25,9.2,3.519,73.068; 385200,19.204,7450.361,18.922,14.333,6.707,3.481,
        70.578; 388800,19.095,7454.359,19.114,14.333,5.83,2.544,71.395; 392400,19.016,
        7374.767,18.949,15.182,5.21,2.565,71.585; 396000,18.953,7390.129,19.139,
        15.6,4.85,2.229,71.001; 399600,18.91,7381.961,18.96,13.857,4.85,2.044,69.98;
        403200,18.892,7377.877,18.95,16,4.8,2.323,71.131; 406800,18.874,7450.369,
        19.161,15.5,4.883,1.922,71.677; 410400,18.853,7436.475,18.939,14.786,5,2.196,
        71.774; 414000,18.84,7398.007,18.984,14.8,5.1,2.159,70.783; 417600,18.822,
        7405.182,18.961,14.5,5.046,3.102,70.408; 421200,18.819,7414.477,18.985,15,
        5.1,20.698,71.13; 424800,18.818,7413.392,18.989,17,5.193,40.435,71.823;
        428400,18.839,7431.193,18.853,15.364,5.6,59.114,71.786; 432000,18.85,7446.056,
        19.035,15.364,5.82,108.583,70.494; 435600,18.901,7480.882,19.281,14.75,6.164,
        137.985,70.618; 439200,18.952,7513.722,18.88,14.9,5.93,119.886,72.145; 442800,
        18.908,7522.914,19.116,15.471,5.297,49.282,71.356; 446400,18.791,7508.479,
        19.004,17.5,4,9.595,71.04; 450000,18.652,7459.456,18.972,17,2.547,2.539,
        69.688; 453600,18.5,7512.897,18.969,17.667,2.623,2.366,69.7; 457200,18.42,
        7537.915,18.983,14.5,2.193,2.327,70.055; 460800,18.327,7441.875,18.982,16.5,
        1.326,2.21,70.121; 464400,18.223,7441.214,19.004,15.733,0.648,2.249,70.148;
        468000,18.216,1637.235,18.665,17.75,0.054,2.229,75.303; 471600,18.233,486.026,
        20.176,13.667,-0.155,2.228,78.769; 475200,18.417,48.869,21.412,16.5,0.15,
        2.314,80.111; 478800,18.753,507.467,22.091,15.667,0.59,2.554,80.533; 482400,
        19.257,554.922,22.889,16,1.055,2.388,80.13; 486000,19.794,564.353,23.47,
        19,1.645,2.418,79.742; 489600,20.238,564.699,23.82,15.25,2.2,2.534,77.817;
        493200,20.618,564.841,23.976,17,2.757,2.491,79.1; 496800,20.893,564.952,
        24.094,15,2.86,2.417,79.1; 500400,21.212,565.256,24.419,15,3.033,2.483,79.861;
        504000,21.463,577.286,24.676,17,2.825,4.829,80.203; 507600,21.669,609.527,
        24.832,17,2.75,38.117,80.434; 511200,21.868,61.424,25.065,17,4.007,141.197,
        80.338; 514800,22.071,587.684,25.093,17,4.1,150.973,81.205; 518400,22.287,
        609.117,25.167,15,3.831,141.946,80.441; 522000,22.438,631.501,25.25,13.5,
        4.819,225.693,80.727; 525600,22.638,619.055,25.5,16.429,5.013,161.396,79.885;
        529200,22.824,611.077,25.721,16.429,4.621,79.224,77.549; 532800,22.908,588.815,
        25.751,14,3.39,13.818,79.755; 536400,22.9,616.205,25.708,15.333,1.922,2.217,
        78.817; 540000,22.836,598.042,25.595,14,1.206,2.102,77.988; 543600,22.727,
        602.192,25.532,14.5,0.35,2.098,77.871; 547200,22.587,609.504,25.365,16.583,
        -0.163,2.095,77.55; 550800,22.462,584.093,25.235,16.583,0.369,2.005,77.533;
        554400,22.343,58.752,25.044,16.583,-0.2,1.966,77.152; 558000,22.22,565.846,
        25.034,16.583,-0.4,1.995,77.06; 561600,22.136,56.546,24.626,16.583,-0.417,
        1.96,76.95; 565200,22.015,565.471,24.644,16,-0.411,1.946,78.143; 568800,
        21.948,567.994,24.871,15,-1.128,2.064,80.687; 572400,21.871,592.443,24.921,
        17,-1.244,2.127,81.441; 576000,21.867,604.026,25.048,15.5,0.017,2.025,80.855;
        579600,21.87,629.252,25.073,14,-0.838,2.073,80.9; 583200,21.858,628.664,
        25.108,14,-1.224,2.163,81.6; 586800,21.871,632.763,25.155,15,-0.769,2.072,
        80.609; 590400,21.873,63.091,25.066,17,-0.425,12.935,80.489; 594000,21.911,
        632.747,25.145,17,1.1,72.146,79.806; 597600,21.973,600.321,25.207,17,2.45,
        141.287,79.783; 601200,22.07,609.198,25.297,17,4.35,214.19,79.741; 604800,
        22.23,584.573,25.559,16.5,6.093,226.186,80.487; 608400,22.401,628.868,25.687,
        14,6.882,223.427,80.41; 612000,22.622,606.398,25.861,15.75,5.69,134.992,
        80.133; 615600,22.805,602.455,25.914,18,5.035,67.576,77.23; 619200,22.916,
        625.151,25.862,15.5,3.457,13.319,80.351; 622800,22.926,616.306,25.854,15.2,
        2.794,2.519,79.02; 626400,22.885,593.637,25.751,15,2.232,2.373,78.779; 630000,
        22.816,59.482,25.676,15,1.875,2.38,79.279; 633600,22.703,622.069,25.577,
        15,1.006,2.296,79.316; 637200,22.612,610.862,25.514,14,1.096,2.299,79.179;
        640800,22.51,625.369,25.455,16.412,1.2,2.328,79.193; 644400,22.428,603.542,
        25.403,16.75,1.886,2.329,79.2; 648000,22.378,607.684,25.411,14,2.223,2.18,
        79.26; 651600,22.341,602.831,25.39,14,1.768,2.723,79.444; 655200,22.322,
        620.682,25.371,14.8,2,2.541,79.188; 658800,22.314,621.181,25.355,18,1.85,
        2.51,78.504; 662400,22.318,616.221,25.31,18,1.886,2.373,78.081; 666000,22.285,
        617.994,25.223,18,1.44,2.263,78; 669600,22.233,604.738,25.145,18,1.425,2.304,
        78.052; 673200,22.176,599.307,25.098,18,1.194,2.266,78.183; 676800,22.086,
        604.289,25.025,17.5,0.814,9.213,78.542; 680400,22.032,604.922,25.016,14,
        2.017,40.056,78.384; 684000,22.031,613.281,25.071,14.5,3.921,114.573,79.223;
        687600,22.084,584.553,25.191,16,6.122,151.465,79.148; 691200,22.208,605.326,
        25.363,16,7.543,166.165,79.417; 694800,22.384,569.328,25.504,14,8.693,148.437,
        80.321; 698400,22.615,610.419,25.768,13.5,7.847,115.314,80.8; 702000,22.826,
        601.708,25.908,16,7.179,61.967,79.945; 705600,22.959,581.904,25.938,16,6.157,
        10.244,78.816; 709200,23.044,581.498,25.868,16,5.492,2.642,78.408; 712800,
        23.054,577.696,25.778,16,4.75,2.684,78.155; 716400,23.006,580.217,25.672,
        16,4.386,2.84,77.782; 720000,22.942,593.815,25.606,15.5,3.979,2.42,79.333;
        723600,22.894,601.681,25.615,13.5,3.6,2.667,79.547; 727200,22.829,617.101,
        25.601,13.5,3.523,2.436,79.552; 730800,22.822,62.241,25.24,13.5,3.933,2.574,
        79.865; 734400,22.807,589.922,25.545,13.5,2.488,2.756,79.806; 738000,22.776,
        613.935,25.651,13.5,1.967,2.262,79.531; 741600,22.733,630.748,25.501,15.5,
        2.53,2.364,78.658; 745200,22.721,609.673,25.529,18,2.488,2.282,78.893; 748800,
        22.668,615.195,25.499,17,1.393,2.164,77.96; 752400,22.598,588.564,25.496,
        17,0.43,2.232,78.076; 756000,22.513,605.644,25.438,17,0.35,2.108,78.227;
        759600,22.444,609.565,25.424,17,0.225,2.028,78.577; 763200,22.38,624.655,
        25.386,17,0.175,5.576,78.276; 766800,22.333,615.199,25.182,17,0.85,55.984,
        78.215; 770400,22.304,608.117,24.803,17,1.95,143.779,78.585; 774000,22.151,
        1362.533,25.227,14,2.638,219.951,80.072; 777600,20.537,7503.743,23.748,15.222,
        3.643,246.48,78.76; 781200,20.583,7530.591,23.92,15.5,4.687,226.732,77.229;
        784800,20.633,7529.015,23.866,12,5.179,167.099,78.189; 788400,20.561,7541.405,
        23.779,14.5,4.523,70.732,77.109; 792000,20.405,7524.719,23.497,17,3.35,10.59,
        75.653; 795600,20.223,7540.634,23.347,17,3.12,2.385,74.442; 799200,20.138,
        7567.747,23.37,16,2.733,2.612,75.128; 802800,20.041,7605.272,23.044,14.5,
        1.64,2.347,74.453; 806400,19.999,7548.255,23.212,12.5,2.6,2.46,77.05; 810000,
        20.071,7528.005,23.337,12.5,3.15,2.381,79.829; 813600,20.15,7612.453,23.439,
        12.5,3.078,2.695,82.318; 817200,20.136,7603.279,23.252,15.45,2.65,2.407,
        80.407; 820800,20.08,7528.883,23.231,12,2.8,2.353,79.196; 824400,20.106,
        7513.118,23.395,12,3.167,2.59,79.519; 828000,20.125,7511.132,23.375,13.5,
        3.033,2.328,78.591; 831600,20.147,7536.797,23.513,15.5,3.21,2.649,78.978;
        835200,20.163,7537.414,23.319,15.5,2.8,2.562,80.802; 838800,20.156,7512.542,
        23.387,14.5,3,2.103,81.502; 842400,20.144,7568.801,23.431,13,3.064,2.099,
        78.84; 846000,20.151,7574.606,23.332,13,3.04,2.117,79.324; 849600,20.178,
        7528.336,23.442,12,3.55,3.388,80.528; 853200,20.228,7553.705,23.667,13.5,
        4.05,15.661,81.632; 856800,20.293,7548.895,23.701,15,4.256,34.72,81.325;
        860400,20.364,7545.635,23.866,12.5,4.586,85.193,82.071; 864000,20.508,7526.915,
        24.014,15,4.944,83.847,83.931; 867600,20.588,7515.066,24.049,17,5.173,89.38,
        80.856; 871200,20.583,7575.866,24.037,13.25,4.94,74.508,79.649; 874800,20.597,
        7589.849,24.031,15,5.283,29.072,79.836; 878400,20.601,7532.228,23.991,15,
        5,5.334,79.973; 882000,20.549,752.531,23.92,13.5,4.771,1.956,78.985; 885600,
        20.53,7537.478,23.907,11.5,5.325,1.648,78.628; 889200,20.588,758.582,24.054,
        14,5.85,1.71,79.776; 892800,20.67,7502.872,24.406,14.333,6.567,1.825,78.91;
        896400,20.765,7506.255,24.538,14,7,1.799,78.539; 900000,20.863,7565.423,
        24.687,13.5,7.283,2.11,79.68; 903600,20.919,7610.304,24.658,13.167,7.4,2.158,
        78.295; 907200,20.98,761.067,24.75,13.714,7.4,2.223,79.753; 910800,21.006,
        761.723,24.599,13,6.985,2.302,78.11; 914400,21.011,7605.872,24.509,13.8,
        6.917,2.361,79.663; 918000,20.993,7556.765,24.475,12.875,6.55,2.56,78.37;
        921600,20.976,7530.572,24.162,13,6.2,2.531,79.203; 925200,20.941,7542.663,
        24.316,13,6.047,2.441,78.398; 928800,20.942,7526.577,24.335,13,5.933,2.433,
        79.515; 932400,20.917,7596.329,24.154,15,5.871,2.468,78.115; 936000,20.898,
        76.121,24.091,12,5.771,4.374,79.769; 939600,20.861,759.374,24.062,14,5.44,
        39.203,78.125; 943200,20.875,7564.939,24.092,13.286,5.6,64.586,79.227; 946800,
        20.938,7570.895,24.25,12.727,6.1,85.996,79.047; 950400,21.022,7567.079,24.318,
        13.5,6.5,93.316,78.347; 954000,21.087,7585.279,24.296,14.143,6.75,71.831,
        79.618; 957600,21.139,7598.426,24.396,13.25,6.85,46.356,78.089; 961200,21.169,
        7610.477,24.536,12.727,6.6,26.921,79.504; 964800,21.129,7564.302,24.127,
        13.5,6.1,5.759,78.698; 968400,21.047,7538.051,24.481,11.5,6.183,2.086,78.503;
        972000,21.055,7556.652,24.273,13.75,6.36,2.038,79.683; 975600,21.056,7575.326,
        24.402,13.5,6.6,1.841,78.071; 979200,21.07,7614.761,24.489,13.5,6.88,1.88,
        79.679; 982800,21.108,7587.577,24.45,12.929,7.06,2.039,78.444; 986400,21.144,
        753.361,24.636,13,7.25,1.919,78.99; 990000,21.187,753.218,24.676,14,7.35,
        1.995,78.721; 993600,21.222,7611.524,24.737,12.4,7.5,2.035,78.787; 997200,
        21.268,7540.214,24.634,14.5,7.55,2.252,79.422; 1000800,21.289,7524.956,24.717,
        12,7.6,2.022,78.38; 1004400,21.32,7531.285,24.811,12.5,7.65,2.101,79.587;
        1008000,21.335,7524.983,24.634,14,7.55,2.281,78.015; 1011600,21.343,7623.828,
        24.788,15,7.55,2.197,79.75; 1015200,21.368,7585.031,24.581,13.167,7.64,1.87,
        78.375; 1018800,21.388,7556.793,24.894,13.167,7.7,2.257,78.814; 1022400,
        21.423,7547.339,24.744,12.5,7.85,2.998,79.158; 1026000,21.449,7546.252,24.805,
        14,7.957,12.168,78.553; 1029600,21.501,753.752,24.988,14,8.05,17.173,79.365;
        1033200,21.536,7546.155,24.9,14,8.05,40.649,78.392; 1036800,21.584,7584.034,
        24.984,12,8.07,53.14,79.653; 1040400,21.633,75.771,24.754,10.5,8.167,48.801,
        78.104; 1044000,21.674,7604.157,25.035,13.286,8.167,31.582,79.828; 1047600,
        21.692,7594.903,24.612,10.667,8.15,20.939,77.926; 1051200,21.705,7605.457,
        24.773,13,8.133,6.817,79.599; 1054800,21.681,755.827,24.889,14.5,7.933,2.517,
        78.339; 1058400,21.64,7575.198,24.921,12,7.75,2.419,79.088; 1062000,21.633,
        7554.273,24.615,11.5,7.5,2.345,78.957; 1065600,21.558,7540.627,24.639,12.714,
        7.467,2.171,78.301; 1069200,21.544,7531.105,24.747,12.714,7.463,2.123,79.518;
        1072800,21.53,7532.171,24.611,11.5,7.5,2.287,78.153; 1076400,21.519,7570.748,
        24.701,13.5,7.333,2.394,79.441; 1080000,21.501,7551.625,24.504,14.5,7.15,
        2.368,78.495; 1083600,21.458,7545.095,24.584,13.5,7,2.392,78.452; 1087200,
        21.42,7538.579,24.78,10.5,6.925,2.492,79.696; 1090800,21.403,753.416,24.327,
        12.5,6.39,2.607,77.852; 1094400,21.314,7611.095,24.332,12.5,5.95,2.49,79.166;
        1098000,21.251,7595.487,24.146,14.5,5.517,2.348,79.063; 1101600,21.195,7558.685,
        24.025,14.5,5.57,2.087,78.196; 1105200,21.155,7536.125,24.214,14.5,5.75,
        2.055,79.528; 1108800,21.128,7563.675,24.162,14.5,5.8,3.107,78.052; 1112400,
        21.113,7598.391,24.092,14.5,5.78,8.56,79.645; 1116000,21.113,7569.221,24.31,
        13,5.9,15.397,78.253; 1119600,21.12,752.315,24.362,11.75,5.817,26.843,78.795;
        1123200,21.131,7547.817,24.349,12,5.8,29.35,79.278; 1126800,21.123,7541.642,
        24.228,12,6,33.172,78.202; 1130400,21.164,7543.754,24.492,14,6.35,28.584,
        79.768; 1134000,21.203,7569.808,24.389,11.636,6.75,14.847,78.282; 1137600,
        21.271,7563.842,24.599,13.5,6.65,5.409,79.375; 1141200,21.257,7544.724,24.307,
        13,5.85,2.958,78.636; 1144800,21.142,7547.149,24.134,11,5.3,2.602,78.463;
        1148400,21.056,7593.739,24.046,13.5,4.95,2.524,79.639; 1152000,20.983,7609.785,
        23.78,13.5,4.6,1.986,78.337; 1155600,20.925,7548.842,23.798,12,4.413,2.596,
        79.05; 1159200,20.873,7583.765,23.641,13.5,4.16,2.27,78.596; 1162800,20.792,
        7592.681,23.574,15,3.75,2.317,78.812; 1166400,20.733,7621.831,23.518,12.75,
        3.78,2.072,79.285; 1170000,20.676,7621.647,23.402,14.385,3.35,2.71,77.93;
        1173600,20.589,7626.231,23.42,11,3.025,2.205,79.646; 1177200,20.498,762.538,
        23.192,13,2.983,2.307,78.035; 1180800,20.482,7605.512,23.413,15,2.95,2.45,
        79.438; 1184400,20.45,7552.203,23.273,12,2.8,2.377,79.073; 1188000,20.412,
        7531.815,23.233,11.5,2.65,2.43,78.626; 1191600,20.379,7528.655,23.107,12.5,
        2.717,2.464,79.64; 1195200,20.337,7540.837,23.153,14.5,2.425,4.398,78.213;
        1198800,20.314,7597.107,23.091,14.5,2.618,23.445,79.878; 1202400,20.35,761.163,
        23.248,13.5,3.325,54.938,78.008; 1206000,20.437,7558.306,23.685,15,3.8,93.332,
        79.438; 1209600,20.584,7629.438,23.683,12.167,4.25,130.08,78.925; 1213200,
        20.719,7628.614,23.81,15,4.725,144.559,78.507; 1216800,20.806,7624.687,23.825,
        13.167,5.088,100.054,79.697; 1220400,20.801,7630.277,23.666,14.526,4.617,
        61.922,78.12; 1224000,20.695,7639.192,23.482,11.5,3.74,9.418,79.632; 1227600,
        20.555,7569.779,23.208,13,2.891,1.989,78.543; 1231200,20.381,7591.649,23.105,
        15,2.15,1.827,78.567; 1234800,20.237,7591.635,22.915,13.857,1.85,1.824,79.651;
        1238400,20.131,7530.767,22.792,14.167,1.55,1.81,78.661; 1242000,20.018,7534.906,
        22.741,12.4,1.354,1.676,78.333; 1245600,19.931,7545.372,22.765,14.5,1.117,
        1.699,79.861; 1249200,19.856,7585.255,22.551,14,0.75,1.721,78.548; 1252800,
        19.787,7625.105,22.545,14.222,0.764,1.823,78.839; 1256400,19.769,7633.328,
        22.525,13.167,1.15,1.807,78.462; 1260000,19.823,7567.218,22.928,14.333,1.65,
        2.018,79.757; 1263600,19.872,7541.316,22.878,14.556,1.75,1.963,79.019; 1267200,
        19.902,7525.223,22.81,13,1.863,2.033,78.128; 1270800,19.904,7616.561,22.973,
        15,1.75,2.055,79.794; 1274400,19.907,7576.372,22.708,15.143,1.65,2.135,78.261;
        1278000,19.901,7547.536,22.943,12.5,1.6,2.11,79.279; 1281600,19.909,7555.833,
        22.915,15,1.65,4.449,79.454; 1285200,19.92,751.265,22.81,14.5,1.9,31.37,
        78.068; 1288800,19.952,7559.269,23.124,14,2.2,66.458,79.852; 1292400,20.044,
        7629.804,23.196,16.389,2.683,92.489,78.52; 1296000,20.109,7562.528,23.256,
        12.5,3,77.99,79.002; 1299600,20.196,754.251,23.5,13,3.336,66.553,79.483;
        1303200,20.289,7567.257,23.419,14,3.714,86.507,78.45; 1306800,20.33,7573.029,
        23.455,14,3.7,23.277,79.724; 1310400,20.335,7583.875,23.404,13,3.6,6.85,
        78.05; 1314000,20.305,7573.986,23.399,12,3.28,2.622,79.497; 1317600,20.289,
        7598.045,23.244,12,3.3,2.688,78.895; 1321200,20.255,7610.614,23.321,12,3.29,
        2.315,78.678; 1324800,20.246,7626.078,23.325,12,3.34,2.423,79.886; 1328400,
        20.233,7635.297,23.104,13,3.311,2.457,78.272; 1332000,20.204,7539.727,23.214,
        13,2.95,2.761,79.434; 1335600,20.185,7540.357,23.032,13,2.55,2.36,79.578;
        1339200,20.101,753.382,22.853,13,2.2,2.123,78.215; 1342800,20.034,7528.916,
        23.072,13,2.1,2.305,79.368; 1346400,20.043,7531.415,22.891,13,1.95,2.243,
        79.139; 1350000,20.032,7532.329,22.842,14,1.944,2.304,78.461; 1353600,20.003,
        7593.933,22.777,15,1.68,2.152,79.895; 1357200,19.963,7597.348,22.699,16,
        1.5,2.098,79.164; 1360800,19.908,760.017,22.619,16,1.271,2.038,78.203; 1364400,
        19.862,7551.733,22.678,16,0.933,1.985,78.976; 1368000,19.823,7566.398,22.556,
        16,1.1,6.875,79.635; 1371600,19.842,7518.059,22.456,14.5,1.429,31.451,78.12;
        1375200,19.883,750.527,23.032,14,2.043,46.539,79.141; 1378800,19.95,7493.149,
        23.1,13.6,2.4,54.418,79.267; 1382400,20.03,760.907,23.194,14.455,2.8,62.228,
        78.434; 1386000,20.12,751.395,23.357,13.5,3.05,27.37,79.802; 1389600,20.17,
        7537.944,23.172,14,2.9,22.032,78.909; 1393200,20.14,7551.621,23.249,12,2.7,
        12.412,78.493; 1396800,20.11,7562.142,23.164,13.5,2.4,3.742,79.6; 1400400,
        20.065,7510.512,23.04,13.5,2,2.127,78.218; 1404000,19.99,7530.125,22.948,
        15.5,1.35,1.655,79.528; 1407600,19.898,7559.765,22.719,15.5,0.933,1.567,
        79.097; 1411200,19.825,7605.881,22.601,14.5,0.96,1.563,79.176; 1414800,19.789,
        7600.623,22.71,15,1.071,1.584,78.193; 1418400,19.778,7619.816,22.718,14,
        1.45,1.61,79.016; 1422000,19.808,752.158,22.923,14.5,1.9,1.686,79.56; 1425600,
        19.843,7513.166,22.909,14.5,2.05,1.864,78.328; 1429200,19.878,7518.265,23.065,
        12.5,2.35,1.95,79.309; 1432800,19.927,7513.476,23.197,13,2.583,1.856,79.565;
        1436400,19.962,7521.571,23.224,14.5,2.925,2.064,78.253; 1440000,19.998,7525.508,
        23.385,16,3.25,2.122,79.712; 1443600,20.062,7514.664,23.323,16.52,3.471,
        2.182,78.283; 1447200,20.105,7488.255,23.505,15.647,3.95,1.843,78.774; 1450800,
        20.171,7559.316,23.756,14,4.514,1.825,79.768; 1454400,20.279,7519.471,23.69,
        14,4.9,2.691,78.808; 1458000,20.374,7517.097,23.935,15.5,4.98,12.678,78.771;
        1461600,20.428,7530.991,23.914,12.5,5.1,30.197,79.76; 1465200,20.471,753.111,
        23.951,13,5.1,37.016,78.338; 1468800,20.507,7530.001,24.076,13,5,29.555,
        79.826; 1472400,20.535,7538.072,23.78,13,4.85,24.557,78.16; 1476000,20.53,
        7553.051,23.991,12.833,4.95,28.897,79.216; 1479600,20.548,7570.153,23.846,
        15.5,4.8,13.574,79.627; 1483200,20.548,7583.674,23.718,12.857,4.75,3.785,
        78.302; 1486800,20.529,7560.324,23.95,16,4.633,2.42,79.449; 1490400,20.52,
        7548.685,23.695,15,4.6,2.155,79.375; 1494000,20.503,7567.437,23.767,13.5,
        4.533,2.07,78.281; 1497600,20.499,7591.414,23.859,12.833,4.55,2.105,79.91;
        1501200,20.507,760.621,23.605,16,4.457,2.258,78.178; 1504800,20.51,7526.849,
        23.843,13.5,4.35,2.469,79.588; 1508400,20.513,7521.598,23.662,13.75,4.244,
        2.208,79.103; 1512000,20.499,75.126,23.741,13.25,4.05,2.426,78.659; 1515600,
        20.479,7501.601,23.709,13.727,4.1,2.1,79.787; 1519200,20.471,7518.872,23.577,
        12.857,4,2.323,78.304; 1522800,20.457,7538.394,23.696,15,3.856,2.402,79.252;
        1526400,20.439,7534.069,23.515,15,3.55,2.362,79.15; 1530000,20.395,7522.893,
        23.504,14,3.35,2.452,78.487; 1533600,20.356,7512.623,23.498,13,3.06,2.228,
        79.945; 1537200,20.311,7541.918,23.268,12,3,2.259,78.192; 1540800,20.301,
        7592.274,23.323,12,3,3.291,79.393; 1544400,20.298,7596.488,23.315,12,2.94,
        14.736,78.803; 1548000,20.285,7580.753,23.247,13,2.967,36.872,78.632; 1551600,
        20.336,7563.849,23.532,13,3.364,74.585,80.25; 1555200,20.388,7540.411,23.473,
        14,3.583,76.629,78.114; 1558800,20.442,7544.151,23.685,14,3.975,62.13,79.941;
        1562400,20.499,7558.771,23.581,14,4.1,52.054,78.271; 1566000,20.521,7568.685,
        23.739,14,4.133,39.718,79.853; 1569600,20.533,7560.259,23.487,14,3.96,5.378,
        78.151; 1573200,20.49,7532.132,23.662,13,3.65,2.404,79.825; 1576800,20.439,
        7534.925,23.493,12,3.548,2.301,78.555; 1580400,20.409,7546.961,23.463,12,
        3.45,2.244,79.083; 1584000,20.385,7589.732,23.363,13,3.35,2.403,79.16; 1587600,
        20.347,7626.326,23.382,12.8,3.24,2.266,78.525; 1591200,20.33,761.581,23.369,
        12.8,3.217,2.396,79.881; 1594800,20.288,762.985,23.222,15,3.2,2.235,78.276;
        1598400,20.283,7531.858,23.403,15.667,3.24,2.365,79.553; 1602000,20.276,
        7527.357,23.241,12.857,3.067,2.316,79.417; 1605600,20.259,753.119,23.302,
        15,3.1,2.44,78.223; 1609200,20.255,752.117,23.336,15.667,3.2,2.44,79.9;
        1612800,20.262,7517.409,23.406,13.25,3.344,2.389,78.634; 1616400,20.254,
        7584.918,23.537,13.25,3.431,2.288,79.044; 1620000,20.28,75.394,23.353,14,
        3.35,2.588,79.724; 1623600,20.256,7548.783,23.321,12,3.15,2.56,78.228; 1627200,
        20.218,7608.348,23.396,12,3.05,4.918,79.348; 1630800,20.229,7583.596,23.363,
        12,3.29,25.671,79.329; 1634400,20.287,7542.277,23.441,12,3.843,57.037,78.3;
        1638000,20.386,7529.534,23.775,11,4.171,74.493,79.925; 1641600,20.49,7535.463,
        23.549,14,4.35,54.969,78.418; 1645200,20.493,7532.891,23.821,14.5,4.45,32.759,
        78.801; 1648800,20.519,7549.578,23.993,12.5,4.65,30.718,79.869; 1652400,
        20.559,7563.989,23.896,13.692,5.2,21.621,78.216; 1656000,20.616,7565.238,
        24.05,14.333,5.5,5.606,79.542; 1659600,20.647,7530.071,24.07,14.273,5.75,
        1.935,78.816; 1663200,20.664,7571.894,24.186,13.5,5.956,2.318,79.021; 1666800,
        20.697,7572.453,24.259,12.833,6.25,1.974,79.282; 1670400,20.734,7564.787,
        24.377,14.5,6.5,2.213,78.707; 1674000,20.775,7529.758,24.385,12.5,6.422,
        2.32,79.385; 1677600,20.8,7534.118,24.419,13.714,6.657,1.808,78.618; 1681200,
        20.849,7536.894,24.575,14,7.15,1.967,79.863; 1684800,20.911,750.259,24.554,
        12.4,7.45,1.94,78.355; 1688400,20.981,7490.311,24.826,14.6,7.65,1.882,80.001;
        1692000,21.021,7520.859,24.593,12.4,7.129,2.977,78.656; 1695600,20.998,7518.365,
        24.446,15,6.45,2.635,78.983; 1699200,20.925,7502.995,24.404,14,6.2,1.841,
        79.638; 1702800,20.877,7472.285,24.221,12.5,5.991,2.735,78.311; 1706400,
        20.821,7449.077,24.239,13.714,5.486,2.352,79.968; 1710000,20.753,7533.387,
        23.869,12.714,5,2.52,78.262; 1713600,20.673,7532.041,23.961,15.5,4.767,3.075,
        79.137; 1717200,20.675,7513.736,24.042,14.4,4.9,16.425,79.65; 1720800,20.678,
        7414.863,23.887,12.5,5.078,26.154,78.136; 1724400,20.7,742.816,24.188,12.5,
        5.25,44.508,79.814; 1728000,20.753,7421.179,24.2,13.444,5.729,80.942,78.243;
        1731600,20.79,7430.109,24.284,13.75,5.367,83.645,79.588; 1735200,20.851,
        7448.288,24.04,13.5,5.15,58.231,78.561; 1738800,20.86,7489.589,24.297,13.5,
        5.18,35.624,79.578; 1742400,20.86,7489.589,24.297,13.5,4.679,12.315,79.578;
        1746000,20.86,7489.589,24.297,13.5,4.083,2.344,79.578; 1749600,20.86,7489.589,
        24.297,13.5,4.483,2.04,79.578; 1753200,20.86,7489.589,24.297,13.5,4.54,2.161,
        79.578; 1756800,20.86,7489.589,24.297,13.5,4.404,2.821,79.578; 1760400,20.86,
        7489.589,24.297,13.5,3.85,2.426,79.578; 1764000,20.86,7489.589,24.297,13.5,
        3.917,2.139,79.578; 1767600,20.86,7489.589,24.297,13.5,3.811,2.413,79.578;
        1771200,20.86,7489.589,24.297,13.5,3.7,2.504,79.578; 1774800,20.86,7489.589,
        24.297,13.5,3.3,2.296,79.578; 1778400,20.86,7489.589,24.297,13.5,3.05,2.285,
        79.578; 1782000,20.86,7489.589,24.297,13.5,3.1,2.311,79.578; 1785600,20.86,
        7489.589,24.297,13.5,3.017,2.357,79.578; 1789200,20.86,7489.589,24.297,13.5,
        2.7,2.333,79.578; 1792800,20.86,7489.589,24.297,13.5,2.4,2.283,79.578; 1796400,
        20.86,7489.589,24.297,13.5,2.25,2.345,79.578; 1800000,20.86,7489.589,24.297,
        13.5,2,5.559,79.578; 1803600,20.86,7489.589,24.297,13.5,2.35,26.691,79.578;
        1807200,20.86,7489.589,24.297,13.5,2.85,89.627,79.578; 1810800,18.008,9979.818,
        18.774,19,3.795,153.92,70.844; 1814400,18.008,9979.818,18.774,19,5.124,217.17,
        70.844; 1818000,18.008,9979.818,18.774,19,4.989,120.886,70.844; 1821600,
        18.008,9979.818,18.774,19,4.891,114.449,70.844; 1825200,18.008,9979.818,
        18.774,19,3.407,84.637,70.844; 1828800,18.008,9979.818,18.774,19,4.01,22.057,
        70.844; 1832400,18.008,9979.818,18.774,19,3.538,2.599,70.844; 1836000,18.008,
        9979.818,18.774,19,2.956,2.102,70.844; 1839600,18.008,9979.818,18.774,19,
        2.82,2.099,70.844; 1843200,18.008,9979.818,18.774,19,2.5,2.113,70.844; 1846800,
        18.008,9979.818,18.774,19,2.267,2.075,70.844; 1850400,18.008,9979.818,18.774,
        19,1.95,1.957,70.844; 1854000,18.008,9979.818,18.774,19,1.65,2.124,70.844;
        1857600,18.008,9979.818,18.774,19,1.354,2.241,70.844; 1861200,18.008,9979.818,
        18.774,19,1.084,2.177,70.844; 1864800,18.008,9979.818,18.774,19,0.47,2.036,
        70.844; 1868400,18.008,9979.818,18.774,19,-0.19,2.114,70.844; 1872000,18.008,
        9979.818,18.774,19,-0.178,2.063,70.844; 1875600,18.008,9979.818,18.774,19,
        -0.45,1.961,70.844; 1879200,18.008,9979.818,18.774,19,-0.65,2.12,70.844;
        1882800,18.008,9979.818,18.774,19,-0.738,2.103,70.844; 1886400,18.008,9979.818,
        18.774,19,-0.75,5.641,70.844; 1890000,18.008,9979.818,18.774,19,-0.6,24.997,
        70.844; 1893600,18.008,9979.818,18.774,19,-0.35,44.566,70.844; 1897200,18.008,
        9979.818,18.774,19,-0.2,56.554,70.844; 1900800,18.008,9979.818,18.774,19,
        0.07,98.203,70.844; 1904400,18.008,9979.818,18.774,19,0.556,118.98,70.844;
        1908000,18.008,9979.818,18.774,19,0.967,85.997,70.844; 1911600,18.008,9979.818,
        18.774,19,1.16,49.227,70.844; 1915200,18.008,9979.818,18.774,19,0.87,12.183,
        70.844; 1918800,18.008,9979.818,18.774,19,0.55,2.36,70.844; 1922400,18.008,
        9979.818,18.774,19,0.617,2.269,70.844; 1926000,18.008,9979.818,18.774,19,
        0.85,2.27,70.844; 1929600,18.008,9979.818,18.774,19,0.95,2.322,70.844; 1933200,
        18.008,9979.818,18.774,19,0.654,2.278,70.844; 1936800,18.008,9979.818,18.774,
        19,0.633,2.178,70.844; 1940400,18.008,9979.818,18.774,19,0.64,2.258,70.844;
        1944000,18.008,9979.818,18.774,19,0.375,1.957,70.844; 1947600,18.008,9979.818,
        18.774,19,0.25,2.04,70.844; 1951200,18.008,9979.818,18.774,19,0.3,2.094,
        70.844; 1954800,18.008,9979.818,18.774,19,0.3,2.039,70.844; 1958400,18.008,
        9979.818,18.774,19,0.5,1.617,70.844; 1962000,18.008,9979.818,18.774,19,0.8,
        1.624,70.844; 1965600,18.008,9979.818,18.774,19,1,1.587,70.844; 1969200,
        18.008,9979.818,18.774,19,1.15,1.564,70.844; 1972800,18.008,9979.818,18.774,
        19,1.433,2.638,70.844; 1976400,18.008,9979.818,18.774,19,1.583,10.481,70.844;
        1980000,18.008,9979.818,18.774,19,1.95,24.034,70.844; 1983600,18.008,9979.818,
        18.774,19,2.471,43.319,70.844; 1987200,18.008,9979.818,18.774,19,2.725,43.907,
        70.844; 1990800,18.008,9979.818,18.774,19,3.433,59.459,70.844; 1994400,18.008,
        9979.818,18.774,19,4.164,35.712,70.844; 1998000,18.008,9979.818,18.774,19,
        4.85,22.228,70.844; 2001600,18.008,9979.818,18.774,19,5.45,4.795,70.844;
        2005200,18.008,9979.818,18.774,19,5.75,2.256,70.844; 2008800,18.008,9979.818,
        18.774,19,5.6,2.25,70.844; 2012400,18.008,9979.818,18.774,19,5.55,2.492,
        70.844; 2016000,18.008,9979.818,18.774,19,5.5,2.19,70.844; 2019600,18.008,
        9979.818,18.774,19,5.4,2.317,70.844; 2023200,18.008,9979.818,18.774,19,5.35,
        2.407,70.844; 2026800,18.008,9979.818,18.774,19,5.223,2.138,70.844; 2030400,
        18.008,9979.818,18.774,19,5,2.203,70.844; 2034000,18.008,9979.818,18.774,
        19,5,2.179,70.844; 2037600,18.008,9979.818,18.774,19,4.95,2.413,70.844;
        2041200,18.008,9979.818,18.774,19,4.843,2.352,70.844; 2044800,18.008,9979.818,
        18.774,19,4.7,2.481,70.844; 2048400,18.008,9979.818,18.774,19,4.364,2.451,
        70.844; 2052000,18.008,9979.818,18.774,19,4.354,2.12,70.844; 2055600,18.008,
        9979.818,18.774,19,4.5,2.097,70.844; 2059200,18.008,9979.818,18.774,19,4.55,
        2.733,70.844; 2062800,18.008,9979.818,18.774,19,4.55,13.259,70.844; 2066400,
        18.008,9979.818,18.774,19,4.7,43.312,70.844; 2070000,18.008,9979.818,18.774,
        19,4.95,37.901,70.844; 2073600,18.008,9979.818,18.774,19,5.329,58.427,70.844;
        2077200,18.008,9979.818,18.774,19,5.25,41.416,70.844; 2080800,18.008,9979.818,
        18.774,19,5.5,16.51,70.844; 2084400,18.008,9979.818,18.774,19,5.733,13.105,
        70.844; 2088000,18.008,9979.818,18.774,19,6,3.59,70.844; 2091600,18.008,
        9979.818,18.774,19,6.24,1.993,70.844; 2095200,18.008,9979.818,18.774,19,
        6.15,2.264,70.844; 2098800,18.008,9979.818,18.774,19,6.25,2.194,70.844;
        2102400,18.008,9979.818,18.774,19,6.333,2.351,70.844; 2106000,18.008,9979.818,
        18.774,19,6.357,2.108,70.844; 2109600,18.008,9979.818,18.774,19,6.456,2.159,
        70.844; 2113200,18.008,9979.818,18.774,19,6.35,2.402,70.844; 2116800,18.008,
        9979.818,18.774,19,6.167,2.467,70.844; 2120400,18.008,9979.818,18.774,19,
        6.1,2.263,70.844; 2124000,18.008,9979.818,18.774,19,6.1,2.187,70.844; 2127600,
        18.008,9979.818,18.774,19,6.117,2.216,70.844; 2131200,18.008,9979.818,18.774,
        19,6.243,2.164,70.844; 2134800,18.008,9979.818,18.774,19,6.45,1.987,70.844;
        2138400,18.008,9979.818,18.774,19,6.75,2.161,70.844; 2142000,18.008,9979.818,
        18.774,19,7.014,2.038,70.844; 2145600,18.008,9979.818,18.774,19,7.429,2.434,
        70.844; 2149200,18.008,9979.818,18.774,19,7.56,6.614,70.844; 2152800,18.008,
        9979.818,18.774,19,7.583,10.098,70.844; 2156400,18.008,9979.818,18.774,19,
        7.75,14.44,70.844; 2160000,18.008,9979.818,18.774,19,7.667,29.337,70.844;
        2163600,18.008,9979.818,18.774,19,7.754,15.341,70.844; 2167200,18.008,9979.818,
        18.774,19,7.9,18.677,70.844; 2170800,18.008,9979.818,18.774,19,7.949,11.836,
        70.844; 2174400,18.008,9979.818,18.774,19,7.846,4.068,70.844; 2178000,18.008,
        9979.818,18.774,19,7.8,2.109,70.844; 2181600,18.008,9979.818,18.774,19,8,
        2.008,70.844; 2185200,18.008,9979.818,18.774,19,8.1,2.506,70.844; 2188800,
        18.008,9979.818,18.774,19,7.75,2.61,70.844; 2192400,18.008,9979.818,18.774,
        19,6.789,3.283,70.844; 2196000,18.008,9979.818,18.774,19,6.05,1.901,70.844;
        2199600,18.008,9979.818,18.774,19,6.7,2.042,70.844; 2203200,18.008,9979.818,
        18.774,19,6.514,2.45,70.844; 2206800,18.008,9979.818,18.774,19,6.083,2.44,
        70.844; 2210400,18.008,9979.818,18.774,19,6,2.452,70.844; 2214000,18.008,
        9979.818,18.774,19,5.857,2.626,70.844; 2217600,18.008,9979.818,18.774,19,
        5.767,2.386,70.844; 2221200,18.008,9979.818,18.774,19,5.571,2.684,70.844;
        2224800,18.008,9979.818,18.774,19,5.333,2.387,70.844; 2228400,18.008,9979.818,
        18.774,19,4.583,3.61,70.844; 2232000,18.008,9979.818,18.774,19,4.1,3.595,
        70.844; 2235600,18.008,9979.818,18.774,19,4.689,17.588,70.844; 2239200,18.008,
        9979.818,18.774,19,4.95,39.356,70.844; 2242800,18.008,9979.818,18.774,19,
        4.527,89.194,70.844; 2246400,18.008,9979.818,18.774,19,5.34,178.251,70.844;
        2250000,18.008,9979.818,18.774,19,4.681,126.344,70.844; 2253600,18.008,9979.818,
        18.774,19,4.23,88.213,70.844; 2257200,18.008,9979.818,18.774,19,4.461,99.244,
        70.844; 2260800,18.008,9979.818,18.774,19,3.2,15.614,70.844; 2264400,18.008,
        9979.818,18.774,19,2.7,2.559,70.844; 2268000,18.008,9979.818,18.774,19,2.233,
        2.218,70.844; 2271600,18.008,9979.818,18.774,19,1.7,1.823,70.844; 2275200,
        18.008,9979.818,18.774,19,1.971,1.88,70.844; 2278800,18.008,9979.818,18.774,
        19,2.3,2.043,70.844; 2282400,18.008,9979.818,18.774,19,2.13,2.114,70.844;
        2286000,18.008,9979.818,18.774,19,2.25,2.093,70.844; 2289600,18.008,9979.818,
        18.774,19,2.35,2.033,70.844; 2293200,18.008,9979.818,18.774,19,2.42,2.075,
        70.844; 2296800,18.008,9979.818,18.774,19,2.55,2.119,70.844; 2300400,18.008,
        9979.818,18.774,19,2.8,2.225,70.844; 2304000,18.008,9979.818,18.774,19,2.95,
        2.287,70.844; 2307600,18.008,9979.818,18.774,19,3,2.151,70.844; 2311200,
        18.008,9979.818,18.774,19,3.25,2.27,70.844; 2314800,18.008,9979.818,18.774,
        19,3.4,2.227,70.844; 2318400,18.008,9979.818,18.774,19,3.9,7.565,70.844;
        2322000,18.008,9979.818,18.774,19,4.561,45.177,70.844; 2325600,18.008,9979.818,
        18.774,19,4.97,100.458,70.844; 2329200,18.008,9979.818,18.774,19,5.9,177.465,
        70.844; 2332800,18.008,9979.818,18.774,19,6.227,251.213,70.844; 2336400,
        18.008,9979.818,18.774,19,6.217,155.276,70.844; 2340000,18.008,9979.818,
        18.774,19,5.95,74.153,70.844; 2343600,18.008,9979.818,18.774,19,5.8,45.378,
        70.844; 2347200,18.008,9979.818,18.774,19,5.65,12.83,70.844; 2350800,18.008,
        9979.818,18.774,19,5.569,2.59,70.844; 2354400,18.008,9979.818,18.774,19,
        5.45,2.484,70.844; 2358000,18.008,9979.818,18.774,19,5.45,2.485,70.844;
        2361600,18.008,9979.818,18.774,19,5.417,2.452,70.844; 2365200,18.008,9979.818,
        18.774,19,5.218,2.643,70.844; 2368800,18.008,9979.818,18.774,19,5.3,2.175,
        70.844; 2372400,18.008,9979.818,18.774,19,5.279,2.498,70.844; 2376000,18.008,
        9979.818,18.774,19,4.95,2.777,70.844; 2379600,18.008,9979.818,18.774,19,
        4.7,2.323,70.844; 2383200,18.008,9979.818,18.774,19,4.65,2.357,70.844; 2386800,
        18.008,9979.818,18.774,19,4.85,1.803,70.844; 2390400,18.008,9979.818,18.774,
        19,5.057,2.113,70.844; 2394000,18.008,9979.818,18.774,19,5.033,2.316,70.844;
        2397600,18.008,9979.818,18.774,19,4.945,2.309,70.844; 2401200,18.008,9979.818,
        18.774,19,4.7,2.374,70.844; 2404800,18.008,9979.818,18.774,19,4.45,3.441,
        70.844; 2408400,18.008,9979.818,18.774,19,4.171,11.662,70.844; 2412000,18.008,
        9979.818,18.774,19,4.209,43.764,70.844; 2415600,18.008,9979.818,18.774,19,
        4.55,59.097,70.844; 2419200,18.008,9979.818,18.774,19,4.714,81.361,70.844;
        2422800,18.008,9979.818,18.774,19,4.77,80.869,70.844; 2426400,18.008,9979.818,
        18.774,19,5.282,143.041,70.844; 2430000,18.008,9979.818,18.774,19,5.25,86.583,
        70.844; 2433600,18.008,9979.818,18.774,19,5.145,27.478,70.844; 2437200,18.008,
        9979.818,18.774,19,4.85,2.857,70.844; 2440800,15.958,2922.795,13.427,0,4.4,
        2.503,0; 2444400,17.907,8641.183,23.836,15.125,4.25,2.313,77.173; 2448000,
        19.222,8725.667,25.569,18.25,4.2,2.448,84.045; 2451600,19.734,8760.082,25.943,
        17,4.42,2.25,82.373; 2455200,19.84,8732.395,25.226,18,4.65,2.312,77.276;
        2458800,20.293,8777.525,26.544,16.5,4.6,2.817,84.425; 2462400,20.525,8810.175,
        26.502,17,4.1,2.913,83.822; 2466000,20.675,8836.464,26.672,14.857,3.97,2.274,
        84.42; 2469600,20.85,8837.687,26.851,16.25,4.05,2.326,84.689; 2473200,20.955,
        8844.849,26.809,16,4.4,2.005,80.155; 2476800,20.931,8836.658,26.721,15.077,
        4.5,2.222,82.02; 2480400,21.153,8827.993,27.158,15.5,4.282,2.355,84.671;
        2484000,21.285,8792.726,27.092,14,4.25,2.269,81.748; 2487600,21.144,8740.382,
        26.637,15.167,3.9,2.672,81.189; 2491200,21.08,8801.544,26.207,15.5,3.95,
        7.787,76.839; 2494800,20.979,876.604,26.12,14.5,4.467,45.61,76.715; 2498400,
        21.14,8744.542,26.351,14,4.42,61.075,77.098; 2502000,21.26,8762.994,26.402,
        14,4.155,47.44,77.023; 2505600,21.291,8760.358,26.187,16,2.96,32.475,75.867;
        2509200,21.257,8789.308,25.927,12.857,2.343,42.485,75.681; 2512800,21.331,
        8785.604,26.117,15.091,2.563,33.811,76.541; 2516400,21.339,8788.865,25.898,
        7.667,2.033,30.701,74.603; 2520000,20.553,1822.735,19.928,8,1.36,20.941,
        42.88; 2523600,20.516,476.721,20.258,18.579,0.793,2.087,76.922; 2527200,
        20.887,7387.293,28.978,12,1.2,1.687,80.16; 2530800,21.772,8826.708,30.214,
        13.727,0.727,1.906,79.812; 2534400,21.923,8791.228,29.855,13.188,0.3,1.647,
        78.046; 2538000,22.109,8832.959,30.135,14.182,0.65,1.919,78.815; 2541600,
        22.238,8887.087,30.128,13.211,0.517,1.815,78.857; 2545200,22.303,8918.695,
        29.983,14.333,0.25,1.748,78.204; 2548800,22.342,8927.588,30.091,11,0.15,
        1.605,78.746; 2552400,22.445,8930.628,30.298,13.364,0.3,1.681,79.313; 2556000,
        22.57,8947.723,30.476,13.833,0.345,1.716,79.656; 2559600,22.606,893.887,
        30.396,12.714,0.15,1.779,79.26; 2563200,22.629,8838.049,30.474,13.5,-0.117,
        1.714,79.476; 2566800,22.672,8868.487,30.497,10.25,-0.047,1.913,79.685;
        2570400,22.735,8877.202,30.603,12.5,-0.1,2.124,80.05; 2574000,22.753,8925.637,
        30.569,14,-0.28,2.144,80.317; 2577600,22.793,8824.655,30.699,11.5,-0.3,11.575,
        80.491; 2581200,22.873,8838.115,31.028,11.5,0.2,101.358,81.131; 2584800,
        23.175,8939.184,31.304,9,1.19,172.145,81.52; 2588400,23.513,8939.712,31.819,
        11.5,2.732,305.259,80.84; 2592000,23.893,8969.832,31.951,12.5,3.275,293.255,
        80.664; 2595600,24.097,8989.618,32.005,10.4,2.313,194.343,80.393; 2599200,
        24.119,8892.111,31.951,13,2.082,139.804,80.529; 2602800,24.034,892.686,31.848,
        10,2.16,113.462,80.596; 2606400,23.88,8896.375,31.21,8,2.253,47.65,77.124;
        2610000,23.758,8946.739,31.476,9.5,1.214,3.579,77.622; 2613600,23.56,8990.507,
        31,9.5,0.6,2.23,76.894; 2617200,23.409,892.129,30.888,9,0.08,2.164,76.819;
        2620800,23.269,8904.974,30.738,8,-0.278,2.221,72.546; 2624400,23.162,8929.711,
        30.634,8,-0.72,2.08,71.88; 2628000,23.04,8966.851,30.5,11,-1.05,2.103,72.257;
        2631600,22.949,8969.807,30.345,11,-1.343,2.172,75.941; 2635200,22.858,8928.474,
        30.249,11,-1.8,2.173,75.903; 2638800,22.754,8903.012,30.148,13.5,-2.011,
        2.145,77.199; 2642400,22.63,8916.394,29.867,11,-1.96,2.175,77.9; 2646000,
        22.548,8955.636,29.868,11,-1.876,2.042,78.189; 2649600,22.48,8964.915,29.9,
        11,-1.954,2.025,79.027; 2653200,22.547,8962.594,30.158,11,-2.25,2.039,79.626;
        2656800,22.368,8914.354,29.547,11,-2.967,2.068,77.836; 2660400,22.286,8889.579,
        29.653,12.5,-2.67,1.994,78.613; 2664000,22.27,8829.289,29.725,12.5,-2.45,
        8.665,79.197; 2667600,22.313,8828.898,29.799,11,-1.55,67.237,79.177; 2671200,
        22.532,8864.858,30.408,10,0.442,171.709,80.164; 2674800,23.101,8927.593,
        31.187,9,2.017,271.916,80.449; 2678400,23.603,8979.598,31.655,11.5,2.997,
        310.374,80.271; 2682000,23.948,89.899,31.841,11.75,3.321,312.139,80.42;
        2685600,24.081,8943.487,31.869,9.4,3.227,184.618,78.485; 2689200,24.059,
        8864.508,31.905,13,3.267,152.421,78.693; 2692800,23.909,885.863,31.723,12,
        2.1,58.194,79.521; 2696400,23.715,8835.996,31.294,9,0.538,3.349,78.272;
        2700000,23.519,8847.844,31.121,9,-0.417,2.114,72.375; 2703600,23.282,8870.227,
        30.795,9.667,-0.65,1.932,72.042; 2707200,23.135,8899.439,30.707,9.667,-1.09,
        2.005,72.123; 2710800,22.966,8947.475,30.402,12,-1.45,2.037,73.194; 2714400,
        22.821,8934.788,30.128,12,-1.81,2.024,76.85; 2718000,22.684,8939.395,29.933,
        12,-2.667,1.969,76.869; 2721600,22.515,8948.455,29.679,12,-3.125,1.876,76.516;
        2725200,22.398,8930.481,29.64,12,-3.4,1.91,78.35; 2728800,22.295,893.518,
        29.478,9,-3.664,1.97,77.707; 2732400,22.115,8941.718,29.205,11.778,-4.245,
        1.887,77.962; 2736000,21.991,8936.009,29.025,10.8,-4.947,1.868,78.416; 2739600,
        21.838,8933.437,28.78,9.5,-5.3,1.911,77.82; 2743200,21.699,8900.551,28.658,
        9.5,-5.631,1.822,78.291; 2746800,21.624,8881.901,28.707,12.5,-5.2,1.882,
        78.244; 2750400,21.585,8879.939,28.613,11.222,-5.015,10.19,78.279; 2754000,
        21.684,8859.608,29.076,12.5,-3.7,80.575,78.777; 2757600,22.205,8860.252,
        30,13.5,-1.9,195.061,80.166; 2761200,22.756,8860.571,30.678,10.5,-0.421,
        286.103,80.332; 2764800,23.232,8873.829,31.138,11.846,0.062,323.902,80.301;
        2768400,23.506,8980.667,31.141,10.667,0.245,306.352,80.075; 2772000,23.637,
        8991.617,31.384,11,0.476,247.661,79.833; 2775600,23.558,8966.734,30.951,
        11,0.133,148.858,79.292; 2779200,23.299,8960.444,30.587,11,-0.792,42.071,
        78.853; 2782800,23.08,8932.412,30.382,11,-1.578,3.05,78.323; 2786400,22.862,
        8903.916,30.105,9.6,-2.056,1.919,77.96; 2790000,22.678,8898.126,29.972,12,
        -2.557,2.03,78.302; 2793600,22.482,8894.422,29.548,11,-2.961,2.034,77.757;
        2797200,22.293,8901.561,29.391,11,-3.8,1.979,78.077; 2800800,22.146,8901.874,
        29.285,11,-4.05,2.023,78.369; 2804400,22.005,892.949,29.051,11,-4.483,2.04,
        78.144; 2808000,21.908,8940.697,29.016,12.143,-5.139,1.988,78.776; 2811600,
        21.703,8961.528,28.435,12.143,-5.407,2.026,77.215; 2815200,21.624,8967.755,
        28.641,12.143,-5.761,1.863,79.401; 2818800,21.541,8952.157,28.476,12.143,
        -5.846,2.022,78.974; 2822400,21.491,8910.594,28.598,14.2,-6.15,1.919,79.791;
        2826000,21.366,8910.081,28.182,11,-6.323,1.997,77.465; 2829600,21.294,8846.504,
        28.259,13.25,-5.967,2.005,78.028; 2833200,21.149,8868.339,28.071,13.167,
        -6.587,1.904,78.277; 2836800,21.194,8918.096,28.398,13,-6.64,10.31,80.762;
        2840400,21.241,8914.691,29.136,10.818,-3.263,85.223,82.803; 2844000,21.671,
        8904.927,28.961,14.5,-1.305,197.138,77.637; 2847600,22.308,8945.502,30.257,
        11.714,0.703,288.527,81.207; 2851200,22.945,8879.621,30.679,14.333,1.381,
        330.148,78.736; 2854800,23.333,8848.241,31.026,12,1.86,313.405,77.76; 2858400,
        23.534,8861.554,30.887,13.5,2.211,253.901,78.474; 2862000,23.815,4042.793,
        30.614,10.333,2.263,152.632,78.867; 2865600,23.205,4483.717,27.835,11,1.366,
        48.348,79.006; 2869200,22.567,5033.145,28.449,13,-0.8,4.163,77.924; 2872800,
        22.995,544.508,26.863,13,-1.983,2.039,79.88; 2876400,22.765,566.072,25.273,
        14.5,-2.674,2.018,78.527; 2880000,22.399,579.754,24.314,11.5,-2.395,1.848,
        81.856; 2883600,22.071,603.417,23.841,12.5,-2.065,1.968,78.517; 2887200,
        21.86,626.792,23.58,14,-2.089,1.934,83.871; 2890800,21.675,628.185,23.572,
        15,-2.324,1.902,79.531; 2894400,21.518,62.924,23.574,12.333,-2.539,1.951,
        80.94; 2898000,21.334,624.406,23.406,15.8,-2.248,2.053,79.47; 2901600,21.198,
        64.311,25.436,12.818,-1.624,1.918,81.138; 2905200,21.136,684.215,27.554,
        11.6,-1.595,1.813,80.843; 2908800,21.125,638.929,25.781,14.3,-2,1.946,80.293;
        2912400,21.045,640.895,25.652,14,-2.194,1.882,80.235; 2916000,20.951,2124.661,
        26.65,13.286,-2.765,1.909,78.421; 2919600,21.339,734.158,30.119,15,-2.521,
        1.934,80.226; 2923200,20.804,7318.846,24.767,12,-1.892,18.865,82.005; 2926800,
        20.459,7292.561,24.164,16.5,-0.906,101.184,78.017; 2930400,20.267,6083.536,
        21.749,13.818,-0.107,152.757,80.505; 2934000,19.164,7147.038,19.827,15,0.152,
        157.475,80.944; 2937600,19.608,6544.726,21.869,15,-0.19,267.764,81.337;
        2941200,20.038,7220.667,22.749,15,0.136,159.63,80.287; 2944800,20.218,7109.181,
        23.056,14,-0.6,52.387,82.539; 2948400,20.049,7159.548,22.825,15,-2.043,22.867,
        83.167; 2952000,19.937,7178.072,22.507,13.4,-2.557,9.816,82.691; 2955600,
        19.831,7155.256,22.466,16.263,-2.707,1.909,82.724; 2959200,19.678,717.088,
        21.891,7,-2.45,1.607,61.35; 2962800,19.582,718.646,22.024,0,-2.429,1.588,
        0; 2966400,19.509,7222.967,22.049,0,-1.8,1.556,0; 2970000,19.537,7215.447,
        22.248,0,-1.4,1.747,0; 2973600,19.569,7203.929,22.348,0,-1.567,1.86,0; 2977200,
        19.549,7214.925,22.287,0,-1.75,1.767,0; 2980800,19.467,720.557,22.142,0,
        -1.9,1.662,0; 2984400,19.42,7192.939,22.066,0,-2.08,1.705,0; 2988000,19.344,
        7164.841,21.927,0,-2.4,1.603,0; 2991600,19.251,7182.377,21.711,0,-3.183,
        1.674,0; 2995200,19.136,7162.943,21.562,0,-3.3,1.618,0; 2998800,19.035,7128.532,
        21.437,0,-3.614,1.662,0; 3002400,18.944,7090.665,21.357,0,-3.746,1.707,0;
        3006000,18.843,7151.664,21.223,0,-3.692,1.872,0; 3009600,18.724,7124.699,
        20.977,0,-4.347,9.86,0; 3013200,18.696,7133.407,21.189,0,-3.2,100.816,0;
        3016800,18.923,7132.869,21.728,0,-1.559,174.061,0; 3020400,19.172,693.069,
        21.891,0,-1.021,186.051,0; 3024000,19.427,3939.861,21.724,0,-1.062,133.221,
        0; 3027600,19.2,8005.479,20.07,0,-1,116.792,0; 3031200,19.159,8655.524,21.693,
        0,-1.114,126.712,0; 3034800,19.962,8771.471,27.681,0,-1.55,84.442,0; 3038400,
        21.379,7881.323,30.614,0,-1.7,28.919,0; 3042000,21.261,6080.827,25.239,0,
        -2.05,6.438,0; 3045600,20.081,8779.713,23.253,0,-2.05,2.197,0; 3049200,19.494,
        8613.229,23.081,0,-1.922,2.286,0; 3052800,19.267,8514.045,22.315,0,-2.282,
        2.042,0; 3056400,19.055,8522.224,22.133,0,-2.533,2.185,0; 3060000,18.899,
        8517.404,21.904,0,-2.55,2.117,0; 3063600,18.779,8533.708,21.821,0,-3,2.169,
        0; 3067200,18.712,8518.727,21.801,0,-3.19,2.114,0; 3070800,18.595,8573.889,
        21.573,0,-3.4,1.974,0; 3074400,18.495,848.761,21.49,0,-3.533,2.192,0; 3078000,
        18.433,8483.905,21.39,0,-3.618,2.076,0; 3081600,18.367,8477.839,21.298,0,
        -3.843,2.068,0; 3085200,18.271,8456.457,21.174,0,-4.2,2.006,0; 3088800,18.203,
        84.632,21.042,0,-4.275,2.135,0; 3092400,18.133,8496.628,20.99,0,-4.411,2.044,
        0; 3096000,18.098,8441.903,21.023,0,-4.443,3.414,0; 3099600,16.993,8410.368,
        20.246,0,-4.3,14.875,0; 3103200,15.882,8376.332,19.16,0,-4,54.001,0; 3106800,
        16.952,8422.418,20.073,0,-3.943,77.552,0; 3110400,17.327,6729.704,20.445,
        0,-3.585,138.019,0; 3114000,17.826,5622.212,20.814,0,-2.811,173.018,0; 3117600,
        17.556,9368.741,18.784,0,-2.91,108.001,0; 3121200,17.787,8032.343,19.17,
        0,-2.817,67.901,0; 3124800,17.974,7178.556,20.226,0,-3.08,17.858,0; 3128400,
        18.051,4328.242,24.717,0,-3.14,2.366,0; 3132000,20.119,9784.199,31.78,0,
        -2.95,2.121,0; 3135600,21.734,9863.258,34.296,0,-2.671,2.214,0; 3139200,
        22.567,9918.713,34.947,0,-2.278,2.235,0; 3142800,23.101,9941.826,35.345,
        0,-2,2.193,0; 3146400,23.336,9913.686,34.458,0,-1.6,2.295,0; 3150000,23.463,
        9905.325,34.518,0,-1.262,1.998,0; 3153600,23.784,9942.474,35.018,0,-1.25,
        2.126,0; 3157200,23.962,995.217,35.093,0,-1.15,2.179,0; 3160800,24.228,9925.085,
        35.55,0,-1.05,2.143,0; 3164400,24.427,9984.106,35.563,0,-0.943,2.164,0;
        3168000,24.593,9980.561,35.728,0,-0.9,2.13,0; 3171600,24.786,9952.396,36.044,
        0,-0.9,2.111,0; 3175200,24.902,9902.057,36.053,0,-0.85,2.075,0; 3178800,
        25.071,9894.231,36.214,0,-0.767,2.2,0; 3182400,24.993,9944.559,36.072,0,
        -0.8,13.211,0; 3186000,24.74,9947.788,36.125,0,-0.822,41.973,0; 3189600,
        24.369,8992.847,32.71,0,-0.709,94.701,0; 3193200,22.093,9804.608,23.266,
        0,0.588,273.162,0; 3196800,21.806,9680.992,23.097,0,1.477,298.179,0; 3200400,
        21.806,9680.992,23.097,0,2.317,293.52,0; 3204000,21.806,9680.992,23.097,
        0,2.183,164.04,0; 3207600,21.806,9680.992,23.097,0,2.1,71.934,0; 3211200,
        21.315,6821.397,21.222,0,1.833,28.965,0; 3214800,20.905,7725.961,21.453,
        0,1.1,2.614,0; 3218400,20.366,9975.217,20.522,0,1,1.984,0; 3222000,20.22,
        10003.375,20.518,0,1.35,1.74,0; 3225600,20.129,10035.778,20.532,0,1.65,1.716,
        0; 3229200,20.078,10051.076,20.485,0,2.1,1.769,0; 3232800,20.076,9972.764,
        20.489,0,2.22,1.884,0; 3236400,20.06,9943.757,20.499,0,2.5,1.905,0; 3240000,
        20.033,9918.256,20.492,0,3,2.084,0; 3243600,20.001,99.103,20.503,0,3.25,
        2.135,0; 3247200,20.009,989.907,20.526,0,3.6,2.272,0; 3250800,20.032,9894.084,
        20.513,0,3.933,2.216,0; 3254400,20.006,9899.537,20.496,0,4.2,1.869,0; 3258000,
        20.046,9955.563,20.523,0,4.45,2.199,0; 3261600,20.051,10004.026,20.498,0,
        4.45,2.32,0; 3265200,20.019,9973.738,20.468,0,4.2,2.48,0; 3268800,19.995,
        9934.802,20.453,0,3.933,4.005,0; 3272400,19.983,9893.737,20.526,0,4.2,15.991,
        0; 3276000,19.996,9919.183,20.547,0,4.75,28.922,0; 3279600,20.051,9914.407,
        20.543,0,5.3,46.313,0; 3283200,20.103,9936.068,20.506,0,5.533,59.181,0;
        3286800,20.112,9931.924,20.479,0,5.5,57.858,0; 3290400,20.141,9953.016,20.553,
        0,5.8,74.063,0; 3294000,20.141,9958.816,20.523,0,5.6,55.855,0; 3297600,20.146,
        9901.582,20.481,0,5.9,40.939,0; 3301200,20.125,9842.244,20.497,0,5.662,3.741,
        0; 3304800,20.087,9802.015,20.491,0,5.82,2.064,0; 3308400,20.072,9831.468,
        20.459,0,5.96,2.222,0; 3312000,20.068,9855.996,20.506,0,6.05,2.391,0; 3315600,
        20.05,9891.388,20.475,0,5.914,2.652,0; 3319200,20.037,9894.689,20.539,0,
        5.973,2.267,0; 3322800,20.043,9904.137,20.537,0,5.85,2.34,0; 3326400,20.044,
        9892.579,20.522,0,6.117,2.1,0; 3330000,20.047,988.765,20.474,0,5.967,2.51,
        0; 3333600,20.039,987.419,20.477,0,6.067,2.008,0; 3337200,20.038,9893.666,
        20.585,0,6.05,2.238,0; 3340800,20.04,9896.391,20.507,0,5.822,2.588,0; 3344400,
        20.038,9870.687,20.554,0,5.583,2.357,0; 3348000,20.025,9870.521,20.472,0,
        5.387,2.919,0; 3351600,19.992,9865.446,20.543,0,5.26,2.456,0; 3355200,19.983,
        9855.091,20.527,0,5.744,28.321,0; 3358800,20.016,9842.921,20.429,0,5.9,49.53,
        0; 3362400,20.031,9811.382,20.502,0,6,84.238,0; 3366000,20.058,9798.331,
        20.482,0,5.636,97.476,0; 3369600,20.062,9804.456,20.522,0,5.5,123.554,0;
        3373200,20.104,9812.158,20.509,0,5.76,74.912,0; 3376800,20.06,9826.435,20.379,
        0,4.661,29.416,0; 3380400,20.018,984.903,20.506,0,3.764,18.211,0; 3384000,
        19.983,9834.163,20.343,0,3.289,9.622,0; 3387600,19.933,9794.611,20.536,0,
        2.743,2.614,0; 3391200,19.899,9775.966,20.469,0,2.4,2.019,0; 3394800,19.844,
        9809.085,20.484,0,2.5,2.104,0; 3398400,19.831,9829.054,20.504,0,2.4,2.165,
        0; 3402000,19.806,9851.603,20.413,0,2.35,2.274,0; 3405600,19.78,98.549,20.532,
        0,2.09,2.458,0; 3409200,19.768,9875.005,20.51,0,2.456,2.182,0; 3412800,19.749,
        9894.931,20.443,0,2.28,2.071,0; 3416400,19.723,9802.225,20.6,0,2.1,1.955,
        0; 3420000,19.699,983.542,20.486,0,1.85,1.845,0; 3423600,19.672,9842.061,
        20.483,0,1.783,1.799,0; 3427200,19.627,979.713,20.45,0,1.44,1.653,0; 3430800,
        19.595,9732.057,20.584,0,1.343,1.682,0; 3434400,19.595,9765.255,20.463,0,
        1.05,1.65,0; 3438000,19.594,9834.084,20.41,0,0.967,1.608,0; 3441600,19.611,
        9776.218,20.432,0,0.8,2.649,0; 3445200,19.591,978.076,20.436,0,0.443,10.049,
        0; 3448800,19.598,9773.737,20.569,0,0.183,25.416,0; 3452400,19.629,9793.916,
        20.531,0,1,35.842,0; 3456000,19.652,9829.164,20.578,0,1.918,64.568,0; 3459600,
        19.673,9844.093,20.467,0,1.947,70.674,0; 3463200,19.74,9881.791,20.689,0,
        3.2,144.016,0; 3466800,19.807,9912.773,20.406,0,4.59,187.133,0; 3470400,
        19.813,9800.699,20.377,0,3.7,27.851,0; 3474000,19.757,9806.838,20.57,0,2.75,
        3.002,0; 3477600,19.709,9811.415,20.581,0,2.05,2.232,0; 3481200,19.68,9853.732,
        20.358,0,1.3,1.987,0; 3484800,19.635,9941.218,20.384,0,1,2.035,0; 3488400,
        19.613,9959.443,20.372,0,1.05,2.071,0; 3492000,19.607,9958.566,20.687,0,
        1,2.206,0; 3495600,19.619,9892.524,20.529,0,0.9,2.245,0; 3499200,19.613,
        9894.577,20.525,0,0.85,2.199,0; 3502800,19.598,9926.354,20.447,0,0.5,2.552,
        0; 3506400,19.582,9920.648,20.559,0,0.45,1.693,0; 3510000,19.586,9919.449,
        20.482,0,0.75,1.776,0; 3513600,19.584,9925.509,20.585,0,0.967,1.912,0; 3517200,
        19.566,9908.396,20.96,0,0.775,1.848,0; 3520800,19.555,9896.382,20.853,0,
        1,1.923,0; 3524400,19.565,9837.719,20.311,0,1,2.022,0; 3528000,19.545,9944.458,
        20.733,0,0.857,14.9,0; 3531600,19.622,9966.397,20.458,0,1.364,122.817,0;
        3535200,19.765,9957.402,20.536,0,2.219,215.969,0; 3538800,19.892,9947.644,
        20.435,0,3.219,296.279,0; 3542400,19.985,9846.542,20.314,0,3.746,331.376,
        0; 3546000,20.046,9829.564,20.499,0,3.206,296.031,0; 3549600,20.082,9935.717,
        20.562,0,3.387,265.2,0; 3553200,20.055,9890.417,20.505,0,2.892,157.977,0;
        3556800,19.966,9866.825,20.169,0,1.8,48.057,0; 3560400,19.853,9835.068,20.561,
        0,0.821,6.052,0; 3564000,19.704,9927.074,20.348,0,0.392,2.043,0; 3567600,
        19.611,9842.501,20.726,0,0,2.11,0; 3571200,19.557,985.035,20.673,0,0.08,
        2.18,0; 3574800,19.543,9894.221,20.618,0,0.478,2.274,0; 3578400,19.508,9904.706,
        20.606,0,0.55,2.284,0; 3582000,19.499,9885.756,20.685,0,0.72,2.28,0; 3585600,
        19.497,9876.328,20.56,0,0.491,2.269,0; 3589200,19.466,9601.491,20.558,0,
        -0.142,2.218,0; 3592800,19.53,0,20.197,0,-1,2.092,0; 3596400,19.62,0,21.898,
        0,-1.536,1.963,0; 3600000,19.815,0,22.815,0,-1.3,2.148,0; 3603600,20.154,
        0,23.519,0,-1,2.188,0; 3607200,20.531,0,24.045,0,-0.9,2.365,0; 3610800,20.899,
        796.576,24.943,0,-1.283,2.283,0; 3614400,19.948,9290.517,20.62,0,-1.25,3.567,
        0; 3618000,19.679,9831.949,20.581,0,-1,22.106,0; 3621600,19.792,9797.185,
        20.504,0,-0.422,83.308,0; 3625200,19.799,9770.332,20.478,0,-0.021,82.51,
        0; 3628800,19.792,9771.512,20.51,0,-0.65,62.495,0; 3632400,19.806,9814.907,
        20.504,0,-0.7,70.223,0; 3636000,19.789,9822.981,20.534,0,-0.757,87.414,0;
        3639600,19.752,9835.113,20.457,0,-0.65,63.507,0; 3643200,19.746,9834.144,
        20.474,0,-0.65,27.439,0; 3646800,19.733,9835.461,20.613,0,-0.625,2.833,0;
        3650400,19.733,9835.461,20.613,0,-0.3,1.602,0; 3654000,19.733,9835.461,20.613,
        0,-0.2,1.549,0; 3657600,19.733,9835.461,20.613,0,-0.25,1.691,0; 3661200,
        19.733,9835.461,20.613,0,-0.743,1.565,0; 3664800,19.733,9835.461,20.613,
        0,-1.2,1.549,0; 3668400,19.733,9835.461,20.613,0,-1.58,1.536,0; 3672000,
        19.733,9835.461,20.613,0,-1.4,1.546,0; 3675600,19.733,9835.461,20.613,0,
        -1.589,1.722,0; 3679200,19.733,9835.461,20.613,0,-1.55,1.601,0; 3682800,
        19.733,9835.461,20.613,0,-2.391,1.694,0; 3686400,19.733,9835.461,20.613,
        0,-3.31,1.738,0; 3690000,19.733,9835.461,20.613,0,-3.841,1.778,0; 3693600,
        19.733,9835.461,20.613,0,-3.695,1.944,0; 3697200,19.733,9835.461,20.613,
        0,-4.328,2.098,0; 3700800,19.733,9835.461,20.613,0,-4.221,11.135,0; 3704400,
        19.733,9835.461,20.613,0,-3.307,52.582,0; 3708000,19.733,9835.461,20.613,
        0,-0.394,254.156,0; 3711600,19.733,9835.461,20.613,0,2.178,317.312,0; 3715200,
        19.733,9835.461,20.613,0,3.678,390.854,0; 3718800,19.733,9835.461,20.613,
        0,3.792,386.948,0; 3722400,19.733,9835.461,20.613,0,1.565,320.284,0; 3726000,
        19.733,9835.461,20.613,0,1.351,227.645,0; 3729600,19.733,9835.461,20.613,
        0,0.995,109.253,0; 3733200,19.733,9835.461,20.613,0,-0.917,4.924,0; 3736800,
        19.733,9835.461,20.613,0,-1.51,2.101,0; 3740400,19.733,9835.461,20.613,0,
        -2.209,1.864,0; 3744000,19.733,9835.461,20.613,0,-2.57,1.865,0; 3747600,
        19.733,9835.461,20.613,0,-2.55,1.82,0; 3751200,19.733,9835.461,20.613,0,
        -1.625,1.995,0; 3754800,19.733,9835.461,20.613,0,-1.633,2.006,0; 3758400,
        19.733,9835.461,20.613,0,-0.383,2.181,0; 3762000,19.733,9835.461,20.613,
        0,-0.178,2.317,0; 3765600,19.733,9835.461,20.613,0,-0.122,2.13,0; 3769200,
        19.733,9835.461,20.613,0,0.464,2.125,0; 3772800,19.733,9835.461,20.613,0,
        2.238,2.277,0; 3776400,19.733,9835.461,20.613,0,2.4,2.366,0; 3780000,19.733,
        9835.461,20.613,0,2.25,2.319,0; 3783600,19.733,9835.461,20.613,0,2.271,2.342,
        0; 3787200,19.733,9835.461,20.613,0,2.75,11.262,0; 3790800,19.733,9835.461,
        20.613,0,3.107,67.149,0; 3794400,19.733,9835.461,20.613,0,3.95,165.634,0;
        3798000,19.733,9835.461,20.613,0,6.069,310.419,0; 3801600,19.733,9835.461,
        20.613,0,7.102,429.039,0; 3805200,19.733,9835.461,20.613,0,5.99,374.552,
        0; 3808800,19.733,9835.461,20.613,0,6.588,252.047,0; 3812400,19.733,9835.461,
        20.613,0,8.213,240.863,0; 3816000,19.733,9835.461,20.613,0,8.213,240.863,
        0; 3819600,19.733,9835.461,20.613,0,8.213,240.863,0; 3823200,19.733,9835.461,
        20.613,0,8.213,240.863,0; 3826800,19.733,9835.461,20.613,0,8.213,240.863,
        0; 3830400,19.733,9835.461,20.613,0,8.213,240.863,0; 3834000,19.733,9835.461,
        20.613,0,8.213,240.863,0; 3837600,19.733,9835.461,20.613,0,8.213,240.863,
        0; 3841200,19.733,9835.461,20.613,0,8.213,240.863,0])
    annotation (Placement(transformation(extent={{-40,0},{-20,20}})));
  Modelica.Thermal.HeatTransfer.Celsius.ToKelvin waterTemperature
    annotation (Placement(transformation(extent={{-28,-106},{-16,-94}})));
  Modelica.Thermal.HeatTransfer.Celsius.ToKelvin hallTemperature
    annotation (Placement(transformation(extent={{16,4},{28,16}})));
  inner Modelica.Fluid.System system
    annotation (Placement(transformation(extent={{-100,158},{-80,178}})));
equation
  connect(volume.ports[1], res.port_a) annotation (Line(points={{100,-90},{120,-90},
          {120,-110},{132,-110}},
                             color={0,127,255}));
  connect(outdoorAirConductor.port_b, volume.heatPort)
    annotation (Line(points={{50,-80},{90,-80}},
                                               color={191,0,0}));
  connect(outdoorAirConductor.port_a, outdoorAir.port)
    annotation (Line(points={{30,-80},{20,-80}},
                                               color={191,0,0}));
  connect(prescribedHeatFlow.port, volume.heatPort) annotation (Line(points={{78,-40},
          {80,-40},{80,-80},{90,-80}},   color={191,0,0}));
  connect(prescribedHeatFlow.Q_flow, SolarShare.y)
    annotation (Line(points={{58,-40},{46.6,-40}}, color={0,0,127}));
  connect(CCAConductor.port_b, concreteFloor.port)
    annotation (Line(points={{50,-150},{70,-150},{70,-144}}, color={191,0,0}));
  connect(SupplyWater.port, CCAConductor.port_a)
    annotation (Line(points={{20,-150},{30,-150}}, color={191,0,0}));
  connect(concreteFloor.port, FloorConductor.port_a)
    annotation (Line(points={{70,-144},{70,-148},{88,-148}}, color={191,0,0}));
  connect(FloorConductor.port_b, volume.heatPort) annotation (Line(points={{108,
          -148},{120,-148},{120,-132},{92,-132},{92,-96},{78,-96},{78,-80},{90,-80}},
                                                                          color=
         {191,0,0}));
  connect(waterTemperature.Kelvin, SupplyWater.T) annotation (Line(points={{-15.4,
          -100},{-14,-100},{-14,-150},{-2,-150}}, color={0,0,127}));
  connect(combiTimeTable.y[1], hallTemperature.Celsius)
    annotation (Line(points={{-19,10},{14.8,10}},   color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},
            {100,100}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-140,-100},{100,100}})),
    experiment(StopTime=3841200, Interval=10),
    __Dymola_experimentSetupOutput,
    __Dymola_experimentFlags(
      Advanced(GenerateVariableDependencies=false, OutputModelicaCode=false),
      Evaluate=false,
      OutputCPUtime=false,
      OutputFlatModelica=false));
end HallBaseClass;
